Defaulting to user installation because normal site-packages is not writeable
Collecting panel
  Downloading panel-1.7.5-py3-none-any.whl.metadata
     - 15.3 kB 61.4 MB/s 0:00:00
Collecting bleach (from panel)
  Downloading bleach-6.2.0-py3-none-any.whl.metadata
     - 30.8 kB 185.7 MB/s 0:00:00
Collecting bokeh<3.8.0,>=3.5.0 (from panel)
  Downloading bokeh-3.7.3-py3-none-any.whl.metadata
     - 12.5 kB 97.2 MB/s 0:00:00
Collecting linkify-it-py (from panel)
  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata
     - 8.5 kB ? 0:00:00
Collecting markdown (from panel)
  Downloading markdown-3.8.2-py3-none-any.whl.metadata
     - 5.1 kB ? 0:00:00
Requirement already satisfied: markdown-it-py in /usr/lib/python3/dist-packages (from panel) (3.0.0)
Collecting mdit-py-plugins (from panel)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from panel) (24.0)
Collecting pandas>=1.2 (from panel)
  Downloading pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 91.2 kB 225.3 MB/s 0:00:00
Collecting param<3.0,>=2.1.0 (from panel)
  Downloading param-2.2.1-py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Collecting pyviz-comms>=2.0.0 (from panel)
  Downloading pyviz_comms-3.0.6-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from panel) (2.31.0)
Collecting tqdm (from panel)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata
     - 57.7 kB 183.0 MB/s 0:00:00
Requirement already satisfied: typing-extensions in /usr/lib/python3/dist-packages (from panel) (4.10.0)
Requirement already satisfied: Jinja2>=2.9 in /usr/lib/python3/dist-packages (from bokeh<3.8.0,>=3.5.0->panel) (3.1.2)
Collecting contourpy>=1.2 (from bokeh<3.8.0,>=3.5.0->panel)
  Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 5.5 kB ? 0:00:00
Collecting narwhals>=1.13 (from bokeh<3.8.0,>=3.5.0->panel)
  Downloading narwhals-2.1.2-py3-none-any.whl.metadata
     - 11.3 kB 42.0 MB/s 0:00:00
Collecting numpy>=1.16 (from bokeh<3.8.0,>=3.5.0->panel)
  Downloading numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 250.3 MB/s 0:00:00
Collecting pillow>=7.1.0 (from bokeh<3.8.0,>=3.5.0->panel)
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 9.0 kB ? 0:00:00
Requirement already satisfied: PyYAML>=3.10 in /usr/lib/python3/dist-packages (from bokeh<3.8.0,>=3.5.0->panel) (6.0.1)
Collecting tornado>=6.2 (from bokeh<3.8.0,>=3.5.0->panel)
  Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting xyzservices>=2021.09.1 (from bokeh<3.8.0,>=3.5.0->panel)
  Downloading xyzservices-2025.4.0-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas>=1.2->panel) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=1.2->panel) (2024.1)
Collecting tzdata>=2022.7 (from pandas>=1.2->panel)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata
     - 1.4 kB ? 0:00:00
Collecting webencodings (from bleach->panel)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata
     - 2.1 kB ? 0:00:00
Collecting uc-micro-py (from linkify-it-py->panel)
  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata
     - 2.0 kB ? 0:00:00
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py->panel) (0.1.2)
Downloading panel-1.7.5-py3-none-any.whl
   | 29.5 MB 224.2 MB/s 0:00:00
Downloading bokeh-3.7.3-py3-none-any.whl
   - 7.0 MB 163.9 MB/s 0:00:00
Downloading pandas-2.3.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 12.0 MB 224.0 MB/s 0:00:00
Downloading param-2.2.1-py3-none-any.whl
   - 119.0 kB 150.8 MB/s 0:00:00
Downloading pyviz_comms-3.0.6-py3-none-any.whl
   - 84.3 kB 173.1 MB/s 0:00:00
Downloading bleach-6.2.0-py3-none-any.whl
   - 163.4 kB 179.7 MB/s 0:00:00
Downloading linkify_it_py-2.0.3-py3-none-any.whl
   - 19.8 kB 145.4 MB/s 0:00:00
Downloading markdown-3.8.2-py3-none-any.whl
   - 106.8 kB 184.1 MB/s 0:00:00
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl
   - 57.2 kB 177.3 MB/s 0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl
   - 78.5 kB 183.7 MB/s 0:00:00
Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 362.6 kB 187.4 MB/s 0:00:00
Downloading narwhals-2.1.2-py3-none-any.whl
   - 392.1 kB 180.6 MB/s 0:00:00
Downloading numpy-2.3.2-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 228.8 MB/s 0:00:00
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 6.6 MB 192.0 MB/s 0:00:00
Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 443.9 kB 204.3 MB/s 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl
   - 347.8 kB 204.3 MB/s 0:00:00
Downloading xyzservices-2025.4.0-py3-none-any.whl
   - 90.4 kB 236.9 MB/s 0:00:00
Downloading uc_micro_py-1.0.3-py3-none-any.whl
   - 6.2 kB ? 0:00:00
Downloading webencodings-0.5.1-py2.py3-none-any.whl
   - 11.8 kB 52.5 MB/s 0:00:00
Installing collected packages: webencodings, xyzservices, uc-micro-py, tzdata, tqdm, tornado, pillow, param, numpy, narwhals, markdown, bleach, pyviz-comms, pandas, mdit-py-plugins, linkify-it-py, contourpy, bokeh, panel
Successfully installed bleach-6.2.0 bokeh-3.7.3 contourpy-1.3.3 linkify-it-py-2.0.3 markdown-3.8.2 mdit-py-plugins-0.5.0 narwhals-2.1.2 numpy-2.3.2 pandas-2.3.1 panel-1.7.5 param-2.2.1 pillow-11.3.0 pyviz-comms-3.0.6 tornado-6.5.2 tqdm-4.67.1 tzdata-2025.2 uc-micro-py-1.0.3 webencodings-0.5.1 xyzservices-2025.4.0
